UI/Employee.xaml

<Window x:Class="UI.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Employee Details" Icon="/UI;component/IMages/rleter4.jpg">
    <Grid>
        <Grid Margin="0,-10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblId" Content="ID:" Grid.Row="1" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtId" Grid.Row="1" Margin="114,2,496,3" Width="150" HorizontalAlignment="Left"/>
            <Label x:Name="lblFname" Content="First Name:" Grid.Row="2" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtFname"  Grid.Row="2" Margin="114,5,496,3" Width="150" HorizontalAlignment="Left"/>
            <Label x:Name="lblLname" Content="Last Name:" Grid.Row="3" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtLname"  Grid.Row="3" Margin="114,2,496,3" Width="150" HorizontalAlignment="Left"/>
            <Label x:Name="lblBirthDate" Content="Birth Date:" Grid.Row="4" HorizontalAlignment="Left"/>
            <Label x:Name="lblPhone" Content="Phone:" Grid.Row="5" HorizontalAlignment="Left"/>
            <Label x:Name="lblAddress" Content="Address:" Grid.Row="6" HorizontalAlignment="Left"/>
            <Label x:Name="lblArea" Content="Area:" Grid.Row="7" HorizontalAlignment="Left"/>
            <Label x:Name="lblDegree" Content="Degree:" Grid.Row="8" HorizontalAlignment="Left"/>
            <Label x:Name="lblIsMiletryGarduate" Content="Is military graduate?" Grid.Row="9" HorizontalAlignment="Left"/>
            <Label x:Name="lblReccomentation" Content="recommendation:" Grid.Row="14" HorizontalAlignment="Left"/>
            <Label x:Name="lblExperianceYears" Content="Experiance Years:" Grid.Row="10" HorizontalAlignment="Left"/>
            <Label x:Name="lblBAnkKey" Content="Bank key:" Grid.Row="13" HorizontalAlignment="Left"/>
            <Label x:Name="lblBranchNumber" Content="Branch number:" Grid.Row="13" HorizontalAlignment="Left" Margin="0,24"/>
            <Label x:Name="lblSpecialityKey" Content="Speciality key:" Grid.Row="11" HorizontalAlignment="Left"/>
            <Label x:Name="lblAccountNumber" Content="Account number:" Grid.Row="12" HorizontalAlignment="Left"/>
            <DatePicker Grid.Row="4" Margin="114,2,496,3" Width="150" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtPhone" Grid.Row="5" Margin="114,2,496,3" Width="150" HorizontalAlignment="Left"/>
            <Label x:Name="lblBranchNumberTown" Content="Town:" Grid.Row="13" HorizontalAlignment="Left" Margin="0,48,0,0"/>
            <TextBox x:Name="txtAccountNumber"  Grid.Row="12" Margin="114,2,496,3" Width="150" HorizontalAlignment="Left" />
            <TextBox x:Name="txtAddress"  Grid.Row="6" Margin="114,2,496,3" Width="150" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cmbArea" SelectedItem="{Binding AreaName}" HorizontalAlignment="Left" Margin="114,1,0,0" Grid.Row="7" VerticalAlignment="Top" Width="150" Height="21"/>
            <ComboBox x:Name="cmbDegree" SelectedItem="{Binding DegreeI}" HorizontalAlignment="Left" Margin="114,1,0,0" Grid.Row="8" VerticalAlignment="Top" Width="150" Height="22"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="292" Margin="284,20,0,0" Grid.RowSpan="12" VerticalAlignment="Top" Width="445" Source="IMages/employees.jpg"/>
            <CheckBox x:Name="CbxIsMilatryGarduate"  HorizontalAlignment="Left" Height="18" Margin="117,6,0,0" Grid.Row="9" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNum"  Grid.Row="10" x:FieldModifier="private" Margin="134,5,0,5" Width="31" Text="0" TextChanged="txtNum_TextChanged" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" />
            <Button x:Name="cmdUp" Grid.Row="10" x:FieldModifier="private" Margin="165,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" RenderTransformOrigin="-0.067,0.619" HorizontalAlignment="Left" />
            <Button x:Name="cmdDown" Grid.Row="10" x:FieldModifier="private" Margin="114,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click"  RenderTransformOrigin="-0.067,0.619" HorizontalAlignment="Left" />
            <ComboBox x:Name="cmbSpecialityKey" SelectedItem="{Binding spacialityKey}" HorizontalAlignment="Left" Margin="114,1,0,0" Grid.Row="11" VerticalAlignment="Top" Width="150" Height="22"/>
            <Button x:Name="cmdUp_Copy" Grid.Row="13" x:FieldModifier="private" Margin="164,27,0,31" Content="˄" Width="20" Click="cmdUp_Click" RenderTransformOrigin="-0.067,0.619" HorizontalAlignment="Left" />
            <Button x:Name="cmdDown_Copy" Grid.Row="13" x:FieldModifier="private" Margin="113,27,0,31"  Content="˅" Width="20" Click="cmdDown_Click"  RenderTransformOrigin="-0.067,0.619" HorizontalAlignment="Left" />
            <TextBox x:Name="txtNum_Copy"  Grid.Row="13" x:FieldModifier="private" Margin="134,5,0,53" Width="31" Text="0" TextChanged="txtNum_TextChanged" HorizontalAlignment="Left" />
            <Button x:Name="cmdUp_Copy1" Grid.Row="13" x:FieldModifier="private" Margin="165,5,0,53" Content="˄" Width="20" Click="cmdUp_Click" RenderTransformOrigin="-0.067,0.619" HorizontalAlignment="Left" />
            <Button x:Name="cmdDown_Copy1" Grid.Row="13" x:FieldModifier="private" Margin="114,5,0,53"  Content="˅" Width="20" Click="cmdDown_Click"  RenderTransformOrigin="-0.067,0.619" HorizontalAlignment="Left" />
            <TextBox x:Name="txtNum_Copy1"  Grid.Row="13" x:FieldModifier="private" Margin="133,27,0,31" Width="31" Text="0" TextChanged="txtNum_TextChanged" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" />
            <TextBox x:Name="txtAccountNumber_Copy"  Grid.Row="13" Margin="114,50,0,3" Width="150" HorizontalAlignment="Left" IsEnabled="False" />

        </Grid>
    </Grid>
</Window>

